{
  "name": "bossnyumba",
  "version": "1.0.0",
  "description": "BOSSNYUMBA Property Management SaaS Platform",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:local": "docker compose -f docker-compose.e2e.yml up -d --wait && pnpm tsx e2e/fixtures/seed-runner.ts && playwright test --config=e2e/playwright.config.ts --project=customer-app; docker compose -f docker-compose.e2e.yml down -v",
    "test:e2e:stub": "E2E_USE_STUB=1 playwright test --config=e2e/playwright.config.ts",
    "test:e2e:demo": "playwright test --config=e2e/playwright.config.ts e2e/tests/live-demo.spec.ts",
    "test:e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "test:e2e:headed": "playwright test --config=e2e/playwright.config.ts --headed",
    "test:e2e:report": "playwright show-report e2e-report",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "eval": "pnpm --filter @bossnyumba/ai-copilot eval",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "uat:walkthrough": "bash scripts/uat-walkthrough.sh",
    "openapi:export": "pnpm -F @bossnyumba/api-gateway openapi:export",
    "audit:fix": "pnpm audit --audit-level=high",
    "audit:jurisdictional": "node scripts/audit-jurisdictional-literals.mjs",
    "audit:not-yet-wired": "node scripts/audit-not-yet-wired.mjs",
    "migrate": "pnpm -C packages/database db:migrate",
    "refresh-fx-rates": "pnpm -s exec tsx scripts/refresh-fx-rates.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.41.2",
    "@types/node": "^25.8.0",
    "eslint": "^10.4.0",
    "eslint-plugin-no-secrets": "^2.3.3",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "pnpm": {
    "overrides": {
      "fast-xml-parser": ">=5.5.6",
      "fast-xml-builder": ">=1.1.7",
      "handlebars": ">=4.7.9",
      "protobufjs": ">=7.5.5",
      "tar": ">=7.5.11",
      "nodemailer": ">=7.0.11",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=5.0.0 <5.1.8": "5.1.8",
      "minimatch@>=7.0.0 <7.4.8": "7.4.8",
      "minimatch@>=9.0.0 <=9.0.6": "9.0.7",
      "path-to-regexp@<0.1.13": "0.1.13",
      "node-forge": ">=1.4.0",
      "picomatch@<2.3.2": ">=2.3.2",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "axios@>=1.0.0 <1.15.1": ">=1.15.1",
      "axios@<1.0.0": ">=0.30.0",
      "fast-uri": ">=3.1.1",
      "esbuild@<0.25.0": "0.25.0",
      "brace-expansion@>=1.0.0 <1.1.12": ">=1.1.12",
      "brace-expansion@>=2.0.0 <2.0.3": ">=2.0.3",
      "follow-redirects": ">=1.16.0",
      "postcss": ">=8.5.10",
      "next-intl": ">=4.9.1",
      "ip-address": ">=10.1.1",
      "@tootallnate/once": ">=3.0.1",
      "rollup": ">=4.59.0",
      "storybook": ">=10.4.0",
      "hono": ">=4.12.18",
      "@hono/node-server@<2.0.0": "1.19.13",
      "flatted": ">=3.4.2",
      "@types/react": "18.3.28",
      "@types/react-dom": "18.3.0",
      "uuid": ">=14.0.0",
      "lodash": ">=4.18.1"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@types/react",
        "react"
      ]
    }
  }
}
