{
  "name": "@bossnyumba/apollo-gauntlet-runner",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "description": "Apollo-style scheming-detection gauntlet runner. 10 pre-shipped scenarios (deception, sandbagging, sycophancy, instrumental convergence, hidden goal pursuit, gaming the metric, lying about capabilities). Heuristic + LLM-as-judge scorers. Ported from LITFIN PROJECT/src/core/evals/apollo-gauntlet.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bossnyumba/enterprise-hardening": "workspace:*",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "@types/node": "^25.8.0"
  }
}
