{
  "name": "BossNyumba",
  "short_name": "BossNyumba",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0D9488",
  "description": "Property Management - iOS, Android & Web"
}
