{
  "name": "@bossnyumba/mcp-server-firs",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "description": "Sandboxed MCP server for Nigeria FIRS / NRS — VAT filing, TIN verification, payment status. Phase E.5.4 scaffold; production adapter (TaxProMax + NRS Tax ID Portal) ships in Phase F.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "bossnyumba-mcp-firs": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
